NUXT_BASE_URL="http://localhost:3000"
NUXT_SESSION_PASSWORD=4b200d264c6f46baafa858d99eb3dedd

API_BASE_URL="http://localhost:5039"

NUXT_OAUTH_GOOGLE_CLIENT_ID=
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=

MUX_TOKEN_ID=
MUX_TOKEN_SECRET=

STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=


